<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Parsa | Portfolio Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Home
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="index.html">Homepage 1</a>
            <a class="dropdown-item" href="homepage-2.html">Homepage 2</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="category.html">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline position-relative ml-lg-4">
        <input class="form-control px-0 w-100" type="search" placeholder="Search">
        <!-- <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button> -->
        <a href="search.html" class="search-icon"><i class="ti-search text-dark"></i></a>
      </form>
    </div>
  </nav>
</header>

<!-- page-title -->
<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Search Result</h4>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<!-- search result -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <ul class="list-unstyled">
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">The return of color blends, and the story behind it</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">The ghost river, something you need to know</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">World of columns. Shrinks, grows and everything in between</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">The Fashion Week! Ladies, follow this 10 rules</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">Oo Dear friend, I have a new car! Yay!</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /search result -->

<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Sydney</li>
            <li class="font-secondary text-dark">6 rip carl Avenue CA 90733</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel: +90 000 333 22</li>
            <li class="font-secondary text-dark">Mail: exmaple@ymail.com</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright ©<script>var CurrentYear = new Date().getFullYear()
    document.write(CurrentYear)</script> a theme by  <a href="https://themefisher.com/">themefisher.com</a></p>
  </div>
</footer>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- masonry -->
<script src="plugins/masonry/masonry.js"></script>
<!-- instafeed -->
<script src="plugins/instafeed/instafeed.min.js"></script>
<!-- smooth scroll -->
<script src="plugins/smooth-scroll/smooth-scroll.js"></script>
<!-- headroom -->
<script src="plugins/headroom/headroom.js"></script>
<!-- reading time -->
<script src="plugins/reading-time/readingTime.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>