Version: 2.1.0
  - Update Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0
  - Updated the following vendor libraries to their latest versions:: jQuery, boxicons

Version: 2.0.1
  - Fix the nav icon toggle state

Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)

Version: 1.0.0
  - Initial Release
