.CodeMirror {
  position: relative;
  color: #454545;
  height: auto;
  padding: 10px;
  font: inherit;
  z-index: 1;
  background: #fff;
  border: 1px solid $border-color;
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  overflow: hidden;

  pre {
    margin: 0;
    padding: 0 4px;
    position: relative;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    border-radius: 0;
    border: none;
    z-index: 2;
    overflow: visible;
    -webkit-tap-highlight-color: transparent;
  }

  .CodeMirror-selected {
    background: #d9d9d9
  }

  .CodeMirror-code {
    outline: 0;

    .cm-tag  { color: #63a35c }
    .cm-url  { color: #aab2b3 }
    .cm-link { color: #7f8c8d }
    .cm-string    { color: #183691 }
    .cm-attribute { color: #795da3 }

    .cm-comment {
      font-family: Consolas, monospace;
      font-size: 14px;
    }
    .cm-strikethrough {
      text-decoration: line-through;
    }

    .cm-header-1,
    .cm-header-2,
    .cm-header-3,
    .cm-header-4,
    .cm-header-5,
    .cm-header-6 {
      display: inline-block;
      margin: 20px 0 10px
    }
    .cm-header-1 {
      font-size: 180%;
      line-height: 150%;
    }
    .cm-header-2 {
      font-size: 150%;
      line-height: 150%;
    }
    .cm-header-3 {
      font-size: 125%;
      line-height: 125%;
    }
    .cm-header-4 {
      font-size: 110%;
      line-height: 110%;
    }
  }

  .CodeMirror-placeholder {
    opacity: .5;
  }

  .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word) {
    background: rgba(255, 0, 0, 0.15);
  }
}

.CodeMirror-lines { padding: 4px 0 }

.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler { background-color: #fff }

.CodeMirror-gutters {
  border-right: 1px solid $border-color;
  background-color: #f7f7f7;
  white-space: nowrap;
}

.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker { color: #000 }
.CodeMirror-guttermarker-subtle { color: #999 }

.CodeMirror-cursor {
  position: absolute;
  width: 0;
  border-left: 1px solid #000;
  border-right: none;
}

.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver
}

.cm-fat-cursor {
  .CodeMirror-cursor {
    width: auto;
    border: 0;
    background: #7e7;
  }
  div.CodeMirror-cursors {
    z-index: 1;
  }
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7;
}

@-moz-keyframes blink {
  50% { background-color: transparent }
}

@-webkit-keyframes blink {
  50% { background-color: transparent }
}

@keyframes blink {
  50% { background-color: transparent }
}

.cm-tab {
  display: inline-block;
  text-decoration: inherit;
}

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute;
}

.cm-s-default {
  .cm-header  { color: #00f }
  .cm-quote   { color: #090 }
  .cm-keyword { color: #708 }
  .cm-atom    { color: #219 }
  .cm-number  { color: #164 }
  .cm-def     { color: #00f }
  .cm-builtin { color: #30a }
  .cm-bracket { color: #997 }
  .cm-tag     { color: #170 }
  .cm-hr      { color: #999 }
  .cm-link    { color: #00c }
  .cm-attribute  { color: #00c }
  .cm-variable-2 { color: #05a }
  .cm-variable-3 { color: #085 }
  .cm-comment    { color: #a50 }
  .cm-string     { color: #a11 }
  .cm-string-2   { color: #f50 }
  .cm-meta,
  .cm-qualifier  { color: #555 }
}

.cm-negative { color: #d44 }
.cm-positive { color: #292 }

.cm-header,
.cm-strong  { font-weight: 700 }

.cm-em   { font-style: italic }
.cm-link { text-decoration: underline }

.cm-strikethrough { text-decoration: line-through }

.cm-invalidchar,
.cm-s-default .cm-error { color: red }

.CodeMirror-composing {
  border-bottom: 2px solid }

div.CodeMirror span {
  &.CodeMirror-matchingbracket    { color: #0f0 }
  &.CodeMirror-nonmatchingbracket { color: #f22 }
}

.CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3)
}

.CodeMirror-activeline-background {
  background: #e8f2ff
}

.CodeMirror-scroll {
  overflow: scroll !important;
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: 0;
  position: relative;
}

.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

.CodeMirror-gutter-filler,
.CodeMirror-vscrollbar,
.CodeMirror-hscrollbar,
.CodeMirror-scrollbar-filler {
  position: absolute;
  z-index: 6;
  display: none;
}

.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}

.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0;
}

.CodeMirror-gutter-filler {
  left: 0;
  bottom: 0;
}

.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}

.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -30px;
}

.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: 0 0 !important;
  border: none !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.CodeMirror-gutter-background {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 4;
}

.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px;
}

.CodeMirror, .CodeMirror-scroll {
  min-height: 300px;
}

.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber,
.CodeMirror-scroll,
.CodeMirror-sizer { box-sizing: content-box }

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  pre {
    position: static;
  }
}

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}

.CodeMirror-focused div.CodeMirror-cursors,
div.CodeMirror-dragcursors {
  visibility: visible
}

.CodeMirror-selected { background: #d9d9d9 }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0 }

.CodeMirror-crosshair { cursor: crosshair }

.CodeMirror-line {
  &::selection {
    background: #d7d4f0
  }
  > span {
    &::selection, > span::selection {
      background: #d7d4f0
    }
  }
}

.CodeMirror-line {
  &::-moz-selection {
    background: #d7d4f0
  }

  > span {
    &::-moz-selection, > span::-moz-selection {
      background: #d7d4f0;
    }
  }
}

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4);
}

.cm-force-border { padding-right: .1px }

@media print {
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

.cm-tab-wrap-hack:after { content: '' }

span.CodeMirror-selectedtext { background: 0 0 }

.CodeMirror-fullscreen {
  background: #fff;
  position: fixed !important;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  z-index: 9;
}

.CodeMirror-sided { width: 50% !important }

.editor-wrapper input.title {
  &:focus, &:hover {
    opacity: .8;
  }
}

.editor-toolbar {
  position: relative;
  padding: 0 10px;
  border-top: 1px solid $border-color;
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  @include user-select(none);

  &:before, &:after {
    display: block;
    content: ' ';
    height: 1px;
  }

  &:before { margin-bottom: 8px }
  &:after  { margin-top: 8px }

  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 50px;
    white-space: nowrap;
    box-sizing: border-box;
    background: #fff;
    border: 0;
    opacity: 1;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 9;

    &::before, &::after {
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      width: 20px;
      height: 50px;
      background: #fff;
    }

    &::before { left: 0 }
    &::after  { right: 0 }
  }

  a {
    display: inline-block;
    margin: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none !important;
    color: #2c3e50;
    cursor: pointer;
    text-shadow: inherit;
    border: 1px solid transparent;
    border-radius: 3px;
    opacity: .6;

    &.active, &:hover {
      background: #fff;
      border-color: #95a5a6;
      opacity: 1;
    }

    &:focus {
      outline: none;
    }

    &:before {
      line-height: 30px;
    }
  }

  i.separator {
    display: inline-block;
    margin: 0 6px;
    width: 0;
    color: transparent;
    text-indent: -10px;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #fff;
  }

  a {
    &.fa-header-x:after {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 65%;
      vertical-align: text-bottom;
      position: relative;
      top: 2px;
    }

    &.fa-header-1:after { content: "1" }
    &.fa-header-2:after { content: "2" }
    &.fa-header-3:after { content: "3" }
    &.fa-header-bigger:after  { content: "▲" }
    &.fa-header-smaller:after { content: "▼" }
  }

  &.disabled-for-preview {
    opacity: 1;
    a:not(.no-disable) {
      color: #bbb;
      text-shadow: inherit;
      pointer-events: none;
      border-color: transparent;
    }
  }
}

@media only screen and (max-width: 700px) {
  .editor-toolbar a.no-mobile {
    display: none;
  }
}

.editor-statusbar {
  padding: 8px 10px;
  font-size: 12px;
  color: #959694;
  text-align: right;

  span {
    display: inline-block;
    min-width: 4em;
    margin-left: 1em;
  }

  .lines:before      { content: 'lines: ' }
  .words:before      { content: 'words: ' }
  .characters:before { content: 'characters: ' }
}

.editor-preview,
.editor-preview-side {
  display: none;
  padding: 10px 14px;
  overflow: auto;
  background: #fcfcfc;
  box-sizing: border-box;

  > p {
    margin: 1.5em 0 1em;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px !important;
    font-weight: bold !important;
  }

  h1 {
    font-size: 180% !important;
    line-height: 150%;
  }
  h2 {
    font-size: 150%;
    line-height: 150%;
  }
  h3 {
    font-size: 125%;
    line-height: 125%;
  }
  h4 {
    font-size: 110%;
    line-height: 110%;
  }
  h5, h6 {
    font-size: inherit;
  }
  pre, code {
    background: #f7f7f7;
    border: 1px solid lighten($border-color, 11%);
  }
  pre {
    margin-bottom: 10px;
    padding: 10px;
    code {
      padding: 0;
      color: inherit;
      background: transparent;
      border: none;
    }
  }
  code {
    padding: 2px 4px;
    color: #e91e63;
    border-radius: 4px;
  }
  table {
    td, th {
      padding: 5px;
      border: 1px solid $border-color;
    }
  }
  hr {
    margin: 20px 0;
    border: 1px solid #eee;
  }
  blockquote {
    padding: 0 1em;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid $border-color;
    p {
      margin: 0 0 10px 0;
    }
  }
}

.editor-preview {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 7;
}

.editor-preview-side {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  width: 50%;
  z-index: 9;
  border: 1px solid $border-color;
}

.editor-preview-active,
.editor-preview-active-side {
  display: block;
}

.CodeMirror-focused {
  border-color: $dark-orange;
}

.cm-formatting-code {
  &+.cm-comment {
    color: #e91e63
  }
  &+.cm-formatting-code.cm-comment {
    color: inherit
  }
}
