<!doctype html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fiction Multipage Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- ThemeFisher Icon -->
    <link rel="stylesheet" href="plugins/themefisher-fonts/themefisher-fonts.css">
    <!-- Light Box -->
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- animation css -->
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/style.css">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map_canvas {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
    </style>
    <script src="plugins/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Loader to display before content Load-->
  <div class="loading">

    <!-- <img src="img/loader.gif" alt=""> -->

    <div class="windows8 loading-position">
      <div class="wBall" id="wBall_1">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_2">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_3">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_4">
        <div class="wInnerBall"></div>
      </div>
      <div class="wBall" id="wBall_5">
        <div class="wInnerBall"></div>
      </div>
    </div>
  </div> 


 <!-- Navigation -section
  =========================-->
<nav class="navbar navbar-fixed-top navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="index.html">
        <img src="images/logo-yellow.png" alt="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Service</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="hero-slider">
  <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/bg-2.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">We’re Creative <br> We Ensure Quality Design</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/bg-3.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">A Creative Agency Template</h1>
          <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Create just what you need for your Perfect Website. Choose from a wide range <br> of
            Elements & simply put them on our Canvas.</p>
        </div>
      </div>
    </div>
  </div>
</div>

 <!-- Case Study Sections
  =========================-->

  <section class="case-study">
    <div class="text-center">
      <h2 class="title">Case Study</h2>
    </div>
    <!-- Case Study Description
      top section -->
    <div class="case-study-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- inner sub-title -->
            <div class="content">
              <h4 class="inner-title">E Banks That Accept Us Casino Players</h4>
              <p class="case-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euiyd tincidunt ut laoreet dolore magna aliquam nibh utpat.Ullamcorper suscipit lobo nibh euiyd tinci- dunt ut laoreet.</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit molestias cumque dolorum, sunt, provident blanditiis tempora, aut explicabo error ipsa repudiandae. Dolores eius eaque eum mollitia esse nisi necessitatibus distinctio ea, dolorem non, optio minima temporibus blanditiis, quidem aperiam!
              </p>
              <!-- View More Details -->
              <a class="btn btn-default btn-main" href="#" role="button">View More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-content">
              <img class="img-responsive" src="images/case-study/case-study-img1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Case Study Description
      bottom section -->
    <div class="case-study-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-content">
              <img class="img-responsive" src="images/case-study/case-study-img2.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <!-- inner sub-title -->
            <div class="content">
              <h4 class="inner-title">E Banks That Accept Us Casino Players</h4>
              <p class="case-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euiyd tincidunt ut laoreet dolore magna aliquam nibh utpat.Ullamcorper suscipit lobo nibh euiyd tinci- dunt ut laoreet.</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde soluta, nesciunt consequuntur accusamus sint! Eaque quod consectetur laborum quae repudiandae illum hic explicabo sunt perferendis. Voluptas, fugiat eos sed!
              </p>
              <!-- View More Details -->
              <a class="btn btn-default btn-main" href="#" role="button">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<!-- Clients Sections
=========================-->
<section class="clients" data-parallax="scroll" data-image-src="images/slider/bg-3.jpg">
  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="title text-center">
            <h2>Clients Opinion</h2>
          </div>
          <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 padding-0 slider-main">
            <div class="testimonial-slider">
              <div class="item">
                <!-- Slider item -->
                <!-- <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 padding-0"> -->
                <div class="testimonials-area">
                  <!-- <div class="round-shape"></div> -->
                  <p class="testimonials-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod tincidunt ut laoreet dolore magna. ipsum dolor sit amet, consectetuer
                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                    volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo vitae natus odio quasi recusandae, esse! Libero ipsum cum aliquid, nisi, maiores animi iste
                    vel consectetur error facilis quae ducimus sint beatae vitae nesciunt explicabo esse nam. Soluta
                    harum ipsa officia nam adipisci velit debitis! Dolore a ducimus, assumenda aspernatur fugit!
                  </p>
                  <div class="author">
                    <img src="images/clients-img1.png" alt="Clients">
                    <h3 class="author-name">Paul Lapkin</h3>
                    <span class="designation">CEO at DeviserWeb</span>
                  </div>
                </div>
                <!-- </div> -->
                <!-- End Slider item -->
              </div>
              <div class="item">
                <!-- Slider item -->
                <!-- <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 padding-0"> -->
                <div class="testimonials-area">
                  <!-- <div class="round-shape"></div> -->
                  <p class="testimonials-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod tincidunt ut laoreet dolore magna. ipsum dolor sit amet, consectetuer
                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                    volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo vitae natus odio quasi recusandae, esse! Libero ipsum cum aliquid, nisi, maiores animi iste
                    vel consectetur error facilis quae ducimus .
                  </p>
                  <div class="author">
                    <img src="images/clients-img1.png" alt="Clients">
                    <h3 class="author-name">Paul Lapkin</h3>
                    <span class="designation">CEO at DeviserWeb</span>
                  </div>
                </div>
                <!-- </div> -->
                <!-- End Slider item -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.End row -->
    </div>
  </div>
</section>


  <!-- Clients Logo Sections
  =========================-->
  <section class="clients-logo" data-parallax="scroll" data-image-src="images/slider/bg-1.jpg">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 block text-center">
            <img src="images/clients-logo/client-logo-1.png" alt="Client Logo">
          </div>
          <div class="col-md-4 block text-center">
            <img src="images/clients-logo/client-logo-2.png" alt="Client Logo">
          </div>
          <div class="col-md-4 block text-center">
            <img src="images/clients-logo/client-logo-3.png" alt="Client Logo">
          </div>
        
          <div class="col-md-4 block text-center">
            <img src="images/clients-logo/client-logo-4.png" alt="Client Logo">
          </div>
          <div class="col-md-4 block text-center">
            <img src="images/clients-logo/client-logo-5.png" alt="Client Logo">
          </div>
          <div class="col-md-4 block text-center">
            <img src="images/clients-logo/client-logo-6.png" alt="Client Logo">
          </div>
        </div><!-- /.End row -->
      </div>
    </div>
  </section>


  <!-- Team Sections
  =========================-->
  <section class="team">
    <div class="container-fluid padding-0">
    <!-- Team title -->
    <div class="title text-center">
      <h2>Our Specialized Team</h2>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic1.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic2.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic3.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic4.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic5.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic6.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic7.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 padding-0">
      <div class="team-member">
        <div class="th-mouse-effect">
          <div class="team-img">
            <img src="images/team/team-pic1.jpg" alt="Team img">
          </div>
          <div class="overlay text-center">
            <div class="content">
              <h4>aurelien salomon</h4>
              <span>Creative Director</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
              
            </div>
            <div class="social-media">
              <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-linkedin-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="tf-ion-social-instagram-outline" aria-hidden="true"></i></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-12">
      <div class="join-team text-center">
        <a class="btn btn-default btn-main" href="#" role="button">Join Our Team</a>
      </div>
    </div>
    </div>
  </section>
  
<!-- Contact Us Sections
=========================-->
<section class="contact-call-to-action">
  <div class="shadow-block vh-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <h2>Get In Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugiat cum ad officia, harum, et
              voluptas quia vel voluptatem aliquam, facilis corporis nam tempore ullam doloribus iusto sequi ipsum.
              Fugiat non culpa ad beatae sed dolorem doloribus accusamus</p>
            <a class="btn btn-default btn-main" href="#" role="button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="map" data-latitude="51.507351" data-longitude="-0.127758"></div>
</section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="footer-top">
                        <div class="col-md-4">
                            <!-- footer About section
                            ========================== -->
                            <div class="footer-about">
                                <h3 class="footer-title">About</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas <br>
                                    sit aspernatur aut odit aut fugit, sed quia <br>
                                    magni dolores eos qui ratione. ed quia <br>
                                    magni dolores</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- footer Address section
                            ========================== -->
                            <div class="footer-address">
                                <h3 class="footer-title">Address</h3>
                                <p>DeviserWeb 24/A,Jalalabad amborkhana amagnina, Sylhet.</p>
                                <p class="contact-address">
                                    Contact us : <a href="tel:+610383666274">+61 (0) 3 8366 6274 </a> <br>
                                    Write us : <a href="mailto:info@info.com">mail@itsnuman.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- footer Media link section
                            ========================== -->
                            <div class="footer-social-media">
                                <h3 class="footer-title">Keep in touch</h3>
                                <ul class="footer-media-link">
                                    <li><a href="#"><i class="tf-ion-social-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="tf-ion-social-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="tf-ion-social-linkedin-outline"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="tf-ion-social-google-outline" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="#"><i class="tf-ion-social-instagram-outline"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav text-center">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>&copy; 2013-2017 All rights reserved. <br>
                                    Design and Developed By <a href="https://themefisher.com">Themefisher.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="plugins/jquery.min.js"></script>

    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Lightbox -->
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax.min.js"></script>
    <!-- Video -->
    <script src="plugins/jquery.vide.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="plugins/google-map/gmap.js"></script>

    <script src="js/script.js"></script>
    </body>

    </html>
