<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="{{ site.BaseURL }}" class="footer-logo mb-4">{{ if site.Params.logo }} <img src="{{ site.Params.logo | absURL }}" alt="{{ site.Title }}"> {{ else }} {{ .Title }} {{ end }}</a>
          <ul class="list-inline footer-menu">
            <li class="list-inline-item">
              <a href="{{ site.BaseURL }}">{{ site.Params.home }}</a>
            </li>
            {{ range site.Menus.main }}
            <li class="list-inline-item">
              <a class="page-scroll" href="#{{ .URL }}">{{ .Name }}</a>
            </li>
            {{ end }}
          </ul>
          <p class="copyright-text">{{ site.Params.copyright | markdownify }}</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Snipcart public key -->
<div hidden id="snipcart" data-api-key="{{ site.Params.snipcart_api }}"></div>

<!-- JS Plugins -->
{{ range site.Params.plugins.js}}
<script src="{{ .URL | absURL }}"></script>
{{ end }}

<!-- Main Script -->
{{ $script := resources.Get "script.js" }}
<script src="{{ $script.Permalink }}"></script>

<!-- google analitycs -->
{{ with site.Params.google_analitycs_id }}
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{{ . }}', 'auto');
  ga('send', 'pageview');
</script>
{{ end }}