{{ if site.Data.homepage.gallery.enable }}
{{ with site.Data.homepage.gallery }}
<section class="gallery" id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2>{{ .title | markdownify }}</h2>
        </div>

        <div class="gallery-slider">
          {{- $basePath := relURL .directory }}
          {{- range .images }}
          <div class="block">
            <div class="gallery-overlay">
              <a href="{{ $basePath }}/{{ . }}" class="image-popup gallery-popup">
                <i class="tf-ion-ios-search"></i>
              </a>
            </div>
            <img class="img-fluid" src="{{ $basePath }}/{{ . }}" alt="">
          </div>
          {{- end }}
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}
{{ end }}