<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Sample</title>
    <style>
      body { color: #444; font-family: lato; padding: 0 30px; }
      p { margin: 1.5em 0 1em; }
      a sup { margin-left: 5px; }
      h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px !important; font-weight: bold !important; }
      h1 { font-size: 180% !important; line-height: 150%; }
      h2 { font-size: 150%; line-height: 150%; }
      h3 { font-size: 125%; line-height: 125%; }
      h4 { font-size: 110%; line-height: 110%; }
      h5, h6 { font-size: inherit; }
      pre, code { background: #f7f7f7; border: 1px solid #eeeeee; }
      pre { margin-bottom: 10px; padding: 10px; }
      pre code { padding: 0; color: inherit; background: transparent; border: none; }
      code { padding: 2px 4px; color: #e91e63; border-radius: 4px; }
      table td, table th { padding: 5px; border: 1px solid #d2d2d2; }
      hr { margin: 20px 0; border: 1px solid #eee; }
      blockquote { padding: 0 1em; margin: 0 0 20px; font-size: 17.5px; border-left: 5px solid #d2d2d2; }
      blockquote p { margin: 0 0 10px 0; }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
