{
  "name": "architectui-html-free",
  "version": "1.1.1",
  "description": "ArchitectUI - Free Bootstrap 4 Admin Dashboard Template",
  "author": "DashboardPack.com",
  "homepage": "https://dashboardpack.com",
  "private": false,
  "scripts": {
    "start": "nodemon --exec yarn watch --watch src/pages.js",
    "build": "webpack --config webpack-prod.config.js --colors --optimize-minimize",
    "watch": "webpack-dev-server --config webpack-dev.config.js --watch --colors -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashboardPack/architectui-html-theme-free"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "animate-sass": "^0.8.2",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "fullcalendar": "^3.9.0",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "jvectormap-next": "^2.0.4",
    "metismenu": "^3.0.3",
    "moment": "^2.23.0",
    "pe7-icon": "^1.0.4",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.4",
    "toastr": "^2.1.4",
    "wnumb": "^1.1.0",
    "yarn": "^1.13.0"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  }
}
